DB_NAME='express_jwt_reactjs'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOSTNAME='localhost'
DB_PORT=3306
DB_PROVIDER='mysql'
JWT_ACCESS_TOKEN_SECRET='<YOUR_RANDOM_STRING_FOR_JWT_ACCESS_TOKEN_SECRET>'
JWT_REFRESH_TOKEN_SECRET='<YOUR_RANDOM_STRING_FOR_JWT_REFRESH_TOKEN_SECRET>'
